MONGO_URI=mongodb://izs3:Iwillgraduatenever%21@cluster0-shard-00-00.if3ib.mongodb.net:27017,cluster0-shard-00-01.if3ib.mongodb.net:27017,cluster0-shard-00-02.if3ib.mongodb.net:27017/?ssl=true&replicaSet=atlas-p6u0fv-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
